<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1048" measuredH="941" mockupW="654" mockupH="941">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="394" y="0" w="398" h="941" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ScratchOut" x="394" y="2" w="396" h="939" measuredW="205" measuredH="107" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="394" y="0" w="306" h="117" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="700" y="19" w="92" h="-1" measuredW="64" measuredH="78" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%0AMenu%0APhoto%20Gallery%0AContact</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="440" y="37" w="-1" h="-1" measuredW="203" measuredH="34" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Brunzies%20text%20or%20logo</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="394" y="113" w="398" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="394" y="844" w="398" h="95" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%20%0A%20%0ABrunzies%20999-999-9999%0AFollow%20us%20on%20twitter%20@brunzies</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="848" y="21" w="200" h="90" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20mobile%20menu%20will%20also%20reduce%20to%20an%20icon%20that%20will%20trigger%20the%20dropdown%20menu%20%28or%20some%20other%20effect%29%20when%20tapped.</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VCurly" x="810" y="6" w="189" h="99" measuredW="180" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="775" y="119" w="-1" h="538" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VCurly" x="817" y="336" w="231" h="349" measuredW="180" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>The%20reddish%20image%20you%20see%20in%20the%20background%20will%20hopefully%20be%20a%20brick%20texture%20that%20will%20remain%20fixed.%20That%20means%20whenever%20one%20scrolls%20up%20or%20down%20the%20page%2C%20the%20brick%20image%20will%20remain%20stationary.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Map" x="425" y="138" w="336" h="407" measuredW="252" measuredH="222" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="528" y="190" w="-1" h="-1" measuredW="131" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google%20maps%20image</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="425" y="571" w="336" h="210" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Questions%3F%20%0A%20%0ACall%20999-999-9999%0A%20%0ASend%20us%20a%20message%20on%20Facebook%20-%20%28FB%20Icon%29%0A%20%0AFind%20us%20on%20Twitter%20-%20%28Twitter%20icon%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>