<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1438" measuredH="1102" mockupW="1352" mockupH="1102">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="394" y="113" w="398" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="86" y="20" w="290" h="211" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>This%20is%20mobile%20landscape%20mode%20and%20will%20also%20be%20similar%20to%20laptop/desktop%20setups.%20I%20can%27t%20account%20for%20scrolling%2C%20so%20the%20height%20of%20the%20page%20isn%27t%20shown%20correctly%20here.</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="394" y="0" w="985" h="1102" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ScratchOut" x="394" y="2" w="985" h="1100" measuredW="205" measuredH="107" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="394" y="113" w="398" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="552" y="138" w="642" h="308" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Image%20Carousel</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="822" y="461" w="117" h="-1" measuredW="72" measuredH="38" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="559" y="514" w="642" h="308" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Food%20Pic</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="718" y="867" w="337" h="133" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>M-F%20%201-2pm%20%0AALL%20DRINKS%20FREE%0AWed/Fri/Sat%208pm-close%0ALadies%20Night%0ALadies%20drink%20for%20free%21</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="394" y="1007" w="985" h="95" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%20%0A%20%0ABrunzies%20999-999-9999%0AFollow%20us%20on%20twitter%20@brunzies</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="802" y="829" w="169" h="-1" measuredW="99" measuredH="30" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Happy%20Hour</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="838" y="352" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>eventually%20%3A%29</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextArea" x="172" y="261" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20reddish%20image%20you%20see%20in%20the%20background%20will%20hopefully%20be%20a%20brick%20texture%20that%20will%20remain%20fixed.%20That%20means%20whenever%20one%20scrolls%20up%20or%20down%20the%20page%2C%20the%20brick%20image%20will%20remain%20stationary.</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::VCurly" x="1379" y="5" w="22" h="99" measuredW="180" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::MenuBar" x="1102" y="33" w="235" h="43" measuredW="254" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20%20%20%09Menu%09Beers%09Contact%09</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="394" y="0" w="985" h="123" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="394" y="0" w="678" h="123" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Brunzies%20Text%20or%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1364" y="120" w="-1" h="610" measuredW="16" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::VCurly" x="1209" y="138" w="199" h="308" measuredW="180" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>These%20images%20are%20not%20quite%20in%20the%20correct%20proportion...will%20be%20a%20bit%20taller</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::VCurly" x="1239" y="514" w="199" h="308" measuredW="180" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>These%20images%20are%20not%20quite%20in%20the%20correct%20proportion...will%20be%20a%20bit%20taller</text>
      </controlProperties>
    </control>
  </controls>
</mockup>